<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Feb 08 12:41:07 EST 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#col(java.lang.String)">col(String)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Return the column position for the given attribute name.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#getName()">getName()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Get the name of the table.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#insert(java.lang.Comparable%5B%5D)">insert(Comparable[])</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Insert a tuple to the table.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#join(java.lang.String,java.lang.String,Table)">join(String, String, Table)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Join this table and table2 by performing an "equi-join".</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#join(Table)">join(Table)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Join this table and table2 by performing an "natural join".</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#load(java.lang.String)">load(String)</a></span> - Static method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Load the table with the given name into memory.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#minus(Table)">minus(Table)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Take the difference of this table and table2.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#print()">print()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Print this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#printIndex()">printIndex()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Print this table's index (Map).</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#project(java.lang.String)">project(String)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Project the tuples onto a lower dimension by keeping only the given
 attributes.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#save()">save()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Save this table in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#select(java.util.function.Predicate)">select(Predicate&lt;Comparable[]&gt;)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Select the tuples satisfying the given predicate (Boolean function).</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#select(KeyType)">select(KeyType)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Select the tuples satisfying the given key predicate (key = value).</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Table</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements relational database tables (including attribute names,
 domains
 and a list of tuples.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,java.lang.Class%5B%5D,java.lang.String%5B%5D)">Table(String, String[], Class[], String[])</a></span> - Constructor for class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Construct an empty table from the meta-data specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,java.lang.Class%5B%5D,java.lang.String%5B%5D,java.util.List)">Table(String, String[], Class[], String[], List&lt;Comparable[]&gt;)</a></span> - Constructor for class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Construct a table from the meta-data specifications and data in _tuples list.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Table(String, String, String, String)</a></span> - Constructor for class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Construct an empty table from the raw string specifications.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#union(Table)">union(Table)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Union this table and table2.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
