<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Feb 08 12:41:07 EST 2024 -->
<title>Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Table</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements relational database tables (including attribute names,
 domains
 and a list of tuples. Five basic relational algebra operators are provided:
 project,
 select, union, minus and join. The insert data manipulation operator is also
 provided.
 Missing are update and delete data manipulation operators.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Table">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,java.lang.Class%5B%5D,java.lang.String%5B%5D)">Table</a></span>&#8203;(java.lang.String&nbsp;_name,
     java.lang.String[]&nbsp;_attribute,
     java.lang.Class[]&nbsp;_domain,
     java.lang.String[]&nbsp;_key)</code></th>
<td class="colLast">
<div class="block">Construct an empty table from the meta-data specifications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,java.lang.Class%5B%5D,java.lang.String%5B%5D,java.util.List)">Table</a></span>&#8203;(java.lang.String&nbsp;_name,
     java.lang.String[]&nbsp;_attribute,
     java.lang.Class[]&nbsp;_domain,
     java.lang.String[]&nbsp;_key,
     java.util.List&lt;java.lang.Comparable[]&gt;&nbsp;_tuples)</code></th>
<td class="colLast">
<div class="block">Construct a table from the meta-data specifications and data in _tuples list.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Table</a></span>&#8203;(java.lang.String&nbsp;name,
     java.lang.String&nbsp;attributes,
     java.lang.String&nbsp;domains,
     java.lang.String&nbsp;_key)</code></th>
<td class="colLast">
<div class="block">Construct an empty table from the raw string specifications.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#col(java.lang.String)">col</a></span>&#8203;(java.lang.String&nbsp;attr)</code></th>
<td class="colLast">
<div class="block">Return the column position for the given attribute name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(java.lang.Comparable%5B%5D)">insert</a></span>&#8203;(java.lang.Comparable[]&nbsp;tup)</code></th>
<td class="colLast">
<div class="block">Insert a tuple to the table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(java.lang.String,java.lang.String,Table)">join</a></span>&#8203;(java.lang.String&nbsp;attributes1,
    java.lang.String&nbsp;attributes2,
    <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code></th>
<td class="colLast">
<div class="block">Join this table and table2 by performing an "equi-join".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(Table)">join</a></span>&#8203;(<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code></th>
<td class="colLast">
<div class="block">Join this table and table2 by performing an "natural join".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Load the table with the given name into memory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(Table)">minus</a></span>&#8203;(<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code></th>
<td class="colLast">
<div class="block">Take the difference of this table and table2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Print this table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printIndex()">printIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Print this table's index (Map).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#project(java.lang.String)">project</a></span>&#8203;(java.lang.String&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Project the tuples onto a lower dimension by keeping only the given
 attributes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Save this table in a file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(java.util.function.Predicate)">select</a></span>&#8203;(java.util.function.Predicate&lt;java.lang.Comparable[]&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Select the tuples satisfying the given predicate (Boolean function).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(KeyType)">select</a></span>&#8203;(KeyType&nbsp;keyVal)</code></th>
<td class="colLast">
<div class="block">Select the tuples satisfying the given key predicate (key = value).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(Table)">union</a></span>&#8203;(<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code></th>
<td class="colLast">
<div class="block">Union this table and table2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String[],java.lang.Class[],java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table&#8203;(java.lang.String&nbsp;_name,
             java.lang.String[]&nbsp;_attribute,
             java.lang.Class[]&nbsp;_domain,
             java.lang.String[]&nbsp;_key)</pre>
<div class="block">Construct an empty table from the meta-data specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - the name of the relation</dd>
<dd><code>_attribute</code> - the string containing attributes names</dd>
<dd><code>_domain</code> - the string containing attribute domains (data types)</dd>
<dd><code>_key</code> - the primary key</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String[],java.lang.Class[],java.lang.String[],java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table&#8203;(java.lang.String&nbsp;_name,
             java.lang.String[]&nbsp;_attribute,
             java.lang.Class[]&nbsp;_domain,
             java.lang.String[]&nbsp;_key,
             java.util.List&lt;java.lang.Comparable[]&gt;&nbsp;_tuples)</pre>
<div class="block">Construct a table from the meta-data specifications and data in _tuples list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - the name of the relation</dd>
<dd><code>_attribute</code> - the string containing attributes names</dd>
<dd><code>_domain</code> - the string containing attribute domains (data types)</dd>
<dd><code>_key</code> - the primary key</dd>
<dd><code>_tuple</code> - the list of tuples containing the data</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;attributes,
             java.lang.String&nbsp;domains,
             java.lang.String&nbsp;_key)</pre>
<div class="block">Construct an empty table from the raw string specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the relation</dd>
<dd><code>attributes</code> - the string containing attributes names</dd>
<dd><code>domains</code> - the string containing attribute domains (data types)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="project(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;project&#8203;(java.lang.String&nbsp;attributes)</pre>
<div class="block">Project the tuples onto a lower dimension by keeping only the given
 attributes.
 Check whether the original key is included in the projection.

 #usage movie.project ("title year studioNo")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes to project onto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table of projected tuples</dd>
</dl>
</li>
</ul>
<a id="select(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;select&#8203;(java.util.function.Predicate&lt;java.lang.Comparable[]&gt;&nbsp;predicate)</pre>
<div class="block">Select the tuples satisfying the given predicate (Boolean function).

 #usage movie.select (t -> t[movie.col("year")].equals (1977))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the check condition for tuples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with tuples satisfying the predicate</dd>
</dl>
</li>
</ul>
<a id="select(KeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;select&#8203;(KeyType&nbsp;keyVal)</pre>
<div class="block">Select the tuples satisfying the given key predicate (key = value). Use an
 index
 (Map) to retrieve the tuple with the given key value.
 
 
 If the keyVal matches, add rows.
 If it doesn't match, put defaultValue(Null), and println error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyVal</code> - the given key value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with the tuple satisfying the key predicate</dd>
</dl>
</li>
</ul>
<a id="union(Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;union&#8203;(<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</pre>
<div class="block">Union this table and table2. Check that the two tables are compatible.

 #usage movie.union (show)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table2</code> - the rhs table in the union operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table representing the union</dd>
</dl>
</li>
</ul>
<a id="minus(Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;minus&#8203;(<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</pre>
<div class="block">Take the difference of this table and table2. Check that the two tables are
 compatible.

 #usage movie.minus (show)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table2</code> - The rhs table in the minus operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table representing the difference</dd>
</dl>
</li>
</ul>
<a id="join(java.lang.String,java.lang.String,Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;join&#8203;(java.lang.String&nbsp;attributes1,
                  java.lang.String&nbsp;attributes2,
                  <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</pre>
<div class="block">Join this table and table2 by performing an "equi-join".  Tuples from both tables
 are compared requiring attributes1 to equal attributes2.  Disambiguate attribute
 names by append "2" to the end of any duplicate attribute name.

 #usage movie.join ("studioNo", "name", studio)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute1</code> - the attributes of this table to be compared (Foreign Key)</dd>
<dd><code>attribute2</code> - the attributes of table2 to be compared (Primary Key)</dd>
<dd><code>table2</code> - the rhs table in the join operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with tuples satisfying the equality predicate</dd>
</dl>
</li>
</ul>
<a id="join(Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;join&#8203;(<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</pre>
<div class="block">Join this table and table2 by performing an "natural join".  Tuples from both tables
 are compared requiring common attributes to be equal.  The duplicate column is also
 eliminated.

 #usage movieStar.join (starsIn)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table2</code> - the rhs table in the join operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with tuples satisfying the equality predicate</dd>
</dl>
</li>
</ul>
<a id="col(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;col&#8203;(java.lang.String&nbsp;attr)</pre>
<div class="block">Return the column position for the given attribute name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - the given attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a column position</dd>
</dl>
</li>
</ul>
<a id="insert(java.lang.Comparable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insert&#8203;(java.lang.Comparable[]&nbsp;tup)</pre>
<div class="block">Insert a tuple to the table.

 #usage movie.insert ("'Star_Wars'", 1977, 124, "T", "Fox", 12345)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tup</code> - the array of attribute values forming the tuple</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether insertion was successful</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table's name</dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">Print this table.</div>
</li>
</ul>
<a id="printIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printIndex()</pre>
<div class="block">Print this table's index (Map).</div>
</li>
</ul>
<a id="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public static&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;load&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Load the table with the given name into memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the table to load</dd>
</dl>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save()</pre>
<div class="block">Save this table in a file.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
