
RA> movie.project (title year)

 Table movie0
|--------------------------------|
|           title           year |
|--------------------------------|
|       Star_Wars           1977 |
|     Star_Wars_2           1980 |
|           Rocky           1985 |
|           Rambo           1978 |
|--------------------------------|

RA> movie.select (t -> t[movie.col("title")].equals("Star_Wars") && t[movie.col("year")].equals(1977))

 Table movie1
|--------------------------------------------------------------------------------------------|
|           title           year         length          genre     studioName     producerNo |
|--------------------------------------------------------------------------------------------|
|       Star_Wars           1977            124          sciFi            Fox          12345 |
|--------------------------------------------------------------------------------------------|

RA> movie.select (t -> (Integer) t[movie.col("year")] < 1980)

 Table movie2
|--------------------------------------------------------------------------------------------|
|           title           year         length          genre     studioName     producerNo |
|--------------------------------------------------------------------------------------------|
|       Star_Wars           1977            124          sciFi            Fox          12345 |
|           Rambo           1978            100         action      Universal          32355 |
|--------------------------------------------------------------------------------------------|

RA> movie.select (t -> (Integer) t[movie.col("year")] < 1980 && (Integer) t[movie.col("year")] > 1960)

 Table movie3
|--------------------------------------------------------------------------------------------|
|           title           year         length          genre     studioName     producerNo |
|--------------------------------------------------------------------------------------------|
|       Star_Wars           1977            124          sciFi            Fox          12345 |
|           Rambo           1978            100         action      Universal          32355 |
|--------------------------------------------------------------------------------------------|

RA> movie.select (t -> (Integer) t[movie.col("year")] < 1980 && t[movie.col("title")].equals("Star_Wars"))

 Table movie4
|--------------------------------------------------------------------------------------------|
|           title           year         length          genre     studioName     producerNo |
|--------------------------------------------------------------------------------------------|
|       Star_Wars           1977            124          sciFi            Fox          12345 |
|--------------------------------------------------------------------------------------------|

RA> movie.select (t -> (Integer) t[movie.col("year")] < 1990 || t[movie.col("title")].equals("Star_Wars"))

 Table movie5
|--------------------------------------------------------------------------------------------|
|           title           year         length          genre     studioName     producerNo |
|--------------------------------------------------------------------------------------------|
|       Star_Wars           1977            124          sciFi            Fox          12345 |
|     Star_Wars_2           1980            124          sciFi            Fox          12345 |
|           Rocky           1985            200         action      Universal          12125 |
|           Rambo           1978            100         action      Universal          32355 |
|--------------------------------------------------------------------------------------------|

RA> movie.select (t -> (Integer) t[movie.col("year")] < 1990 && !( t[movie.col("title")].equals("Star_Wars")))

 Table movie6
|--------------------------------------------------------------------------------------------|
|           title           year         length          genre     studioName     producerNo |
|--------------------------------------------------------------------------------------------|
|     Star_Wars_2           1980            124          sciFi            Fox          12345 |
|           Rocky           1985            200         action      Universal          12125 |
|           Rambo           1978            100         action      Universal          32355 |
|--------------------------------------------------------------------------------------------|

RA> movieStar.select (Key ( Harrison_Ford ))

 Table movieStar7
|--------------------------------------------------------------|
|            name        address         gender      birthdate |
|--------------------------------------------------------------|
|   Harrison_Ford  Beverly_Hills              M         7/7/77 |
|--------------------------------------------------------------|




RA> movie.join (studioName, name, studio)

 Table movie11
|-----------------------------------------------------------------------------------------------------------------------------------------|
|           title           year         length          genre     studioName     producerNo           name        address         presNo |
|-----------------------------------------------------------------------------------------------------------------------------------------|
|       Star_Wars           1977            124          sciFi            Fox          12345            Fox    Los_Angeles           7777 |
|     Star_Wars_2           1980            124          sciFi            Fox          12345            Fox    Los_Angeles           7777 |
|           Rocky           1985            200         action      Universal          12125      Universal Universal_City           8888 |
|           Rambo           1978            100         action      Universal          32355      Universal Universal_City           8888 |
|-----------------------------------------------------------------------------------------------------------------------------------------|

RA> movie.join (cinema)

 Table movie6
|--------------------------------------------------------------------------------------------|
|           title           year         length          genre     studioName     producerNo |
|--------------------------------------------------------------------------------------------|
|           Rocky           1985            200         action      Universal          12125 |
|           Rambo           1978            100         action      Universal          32355 |
|--------------------------------------------------------------------------------------------|

RA> movieExec.join (starsIn)

 Table movieExec0
|-----------------------------------------------------------------------------------------------------------|
|          certNo           name        address            fee     movieTitle      movieYear       starName |
|-----------------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------------|
